<!doctype html>
<html>
<head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <title>General Crime data of Tempe, AZ</title>
  <meta charset="utf-8">
  <style type="text/css">
   #sexualhome{
    margin-left:43%;

   }
   #house{
    margin-left:43%;

   }
   button{
     font-size:16px;
     text-align:center;
   }
    div.tooltip {	
      position: absolute;			
      text-align: center;			
      width: auto;					
      height: auto;					
      padding: 2px;				
      font: 12px sans-serif;		
      background: rgb(255, 255, 255);	
      border: 0px;		
      border-radius: 8px;			
      pointer-events: none;			
    }

    html, body
    {
      width : 100%;
      height: 100%;
    }
    #timebarchart, #violenttimebarchart, #violentpiechart

    {
      margin-left:0px;
    }

    header 
    {
      font-family: Arial, Helvetica;
      text-align: center;
    }
    nav
    {
      font-family: Arial, Helvetica;
      font-size : 17px;
      float : left;
      width : 20%;
      text-align: left;
      position : sticky;
      top:0;
    }
    h2{
      margin-left: 20px;
    }
    div.content
    {
      font-family: Arial, Helvetica;
      font-size :18px;
      margin-left : 20%;
      width:60%;
    }
    div.comment
    {
      font-family: Arial, Helvetica;
      font-size :13px;
      text-align : center;
      color :dimgrey;
    }
  </style>
</head>
<body>
  <header>
    <h1>General Crime Data of Tempe, AZ</h1> 
  </header>

  <nav>
    <h2>Index</h2>
    <ul>
      <li><a href=./index.html>Introduction</a></li>
      <li><a href=./ngd.html>Non Geographical Data</a></li>
      <li><a href=./gd.html>Geographical Data</a></li>
    </ul>
  </nav>
  <div class="content">
    <p>
      지난 장에서 언급했듯, 지리적 데이터를 이용해서 조금 더 분석을 진행해봅시다.
      <h1>Violent Crimes</h1>
      <div id="violentmap"></div>
      <button id="house">3 Major</button>
      <button id="else">Else</button>
      <script src="violentmap.js"></script>
      <div class="comment">[강력 범죄의 사건 별 위치 분포]</div>
      <br/>
      비지리적 데이터를 이용한 분석에서는 강력 범죄의 주요한 장소였던 1. 주거지 2. 길거리 3. 주차장 이 도심지에 위치한 장소에서 일어났는지, 그렇지 않은지를 명확히 구별할 수 없었습니다. 이를 해결하기 위해 주거지, 길거리, 주차장에서 일어난 범죄와 그렇지 않은 범죄를 끄고 켤 수 있도록 포인팅을 진행했습니다.

      데이터를 확인해보니 도시의 북부 지역이 공통적으로 범죄 발생이 빈번했으며, 따라서 북부 지역이 도심 지역으로 의심되었습니다.
    </p>
    <p>
      <h1>Sexual Crimes</h1>
      <div id="sexualmap"></div>
      <button id="sexualhome">3 Major</button>
      <button id="sexualelse">Else</button>
      <script src="sexualmap.js"></script>
      <div class="comment">[성 범죄의 사건 별 위치 분포]</div>
      데이터를 확인해보니 도시의 북부 지역이 강력 범죄와 같이 범죄 발생이 빈번하였습니다.
    </p>
    <p>
      <h1>Consequence</h1>
      결과적으로 도시의 북부 지역에 범죄가 더 집중되어 있는것으로 판단됩니다. 따라서 가설이였던
      <ol>
          <li>범죄는 해가 떠있는 시간보다는 <b>해가 진 후 늦은 시간</b>에 많이 발생할 것입니다.</li>
          <li>강력 범죄의 경우 <b>늦은 시간</b>과 <b>도심</b>에서 일어날 확률이 높을것입니다.</li>
          <li>성범죄의 경우 <b>늦은 시간</b>과 <b>주택가 및 호텔/모텔</b>에서 일어날 확률이 높을것입니다.</li>
      </ol>
      세 가지 중 첫 번째 가설은 맞지 않았고, 두 번째 가설은 맞다고 의심되며, 세 번째 가설은 맞는 것으로 나타났습니다.
      <br/>
      결론적으로 Tempe 경찰은 강력 범죄와 성 범죄의 예방 및 빠른 대응을 위해 도시 북부 지역 위주의 주거지, 길거리, 주차장, 호텔/모텔 부근의 순찰을 강화하는 것이 적절하다고 판단됩니다.

    </p>
  </div>
  
</body>
</html>