<!doctype html>
<html>
<head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <title>General Crime data of Tempe, AZ</title>
  <meta charset="utf-8">
  <style type="text/css">
   
    div.tooltip {	
      position: absolute;			
      text-align: center;			
      width: auto;					
      height: auto;					
      padding: 2px;				
      font: 12px sans-serif;		
      background: rgb(255, 255, 255);	
      border: 0px;		
      border-radius: 8px;			
      pointer-events: none;			
    }

    html, body
    {
      width : 100%;
      height: 100%;
    }
    #timebarchart, #violenttimebarchart, #violentpiechart

    {
      margin-left:0px;
    }

    header 
    {
      font-family: Arial, Helvetica;
      text-align: center;
    }
    nav
    {
      font-family: Arial, Helvetica;
      font-size : 17px;
      float : left;
      width : 20%;
      text-align: left;
      position : sticky;
      top:0;
    }
    h2{
      margin-left: 20px;
    }
    div.content
    {
      font-family: Arial, Helvetica;
      font-size :18px;
      margin-left : 20%;
      width:60%;
    }
    div.comment
    {
      font-family: Arial, Helvetica;
      font-size :13px;
      text-align : center;
      color :dimgrey;
    }
  </style>
</head>
<body>
  <header>
    <h1>General Crime Data of Tempe, AZ</h1> 
  </header>

  <nav>
    <h2>Index</h2>
    <ul>
      <li><a href=./index.html>Introduction</a></li>
      <li><a href=./ngd.html>Non Geographical Data</a></li>
      <li><a href=./gd.html>Geographical Data</a></li>
    </ul>
  </nav>
  <div class="content">
      <p>
          <h1>Overall Crimes</h1>
          첫 번째 가설인 전체 범죄의 시간별 분포를 보기 위해서 hour 컬럼을 사용합시다.
          해당 컬럼을 사용하여 시간별 막대 그래프를 그리면 시간 분포를 확인할 수 있습니다.
          <div id="timebarchart"></div>
          <script src="timebarchart.js"></script>
          <div class="comment">[전체 범죄의 시간별 분포]</div>
          <br/>
          첫번째 가설인 [범죄는 해가 떠있는 시간보다는 해가 진 후 늦은 시간에 많이 발생할 것입니다.]를 확인해보니 전채 범죄를 대상으로 하였을 때는 가설이 맞지 않는 것으로 나타났습니다. 범죄가 가장 많이 발생한 시각은 17시 경이 였으며, 오전 5시부터 점점 증가하는 그래프를 보이다 17시에 최고점을 찍고 점점 감소하는 모양새를 보입니다.
      </p>
      <p>
        <h1>Violent Crimes</h1>
        두 번째 가설을 확인하기 위해서 강력 범좌의 시간별 분포와 발생 장소를 확인합시다.
        <h2>Time</h2>
        <div id="violenttimebarchart"></div>
        <script src="violenttimebarchart.js"></script>
        <div class="comment">[강력 범죄의 시간별 분포]</div>
        <br/>
        우선 강력 범죄의 시간 별 분포를 살펴보니 두 번째 가설인 [강력 범죄의 경우 늦은 시간과 도심에서 일어날 확률이 높을것입니다.]에서 언급한 늦은 시간에 맞는 데이터가 보여졌습니다.
        
        시간과 장소 중 시간에 대한 검증은 마쳤으므로 장소를 검증하도록 합시다.
        <h2>Place</h2>
        <div id="violentpiechart"></div>
        <script src="violentpiechart.js"></script>
        <br/>
        <div class="comment">[강력 범죄의 장소별 분포]</div>
        <br/>
        강력 범죄의 장소 별 분포를 살펴보니 1. 주거지 2. 도로변 3. 주차장 순으로 범죄 발생 건수가 높았습니다. 두 번째 가설은 [강력 범죄의 경우 늦은 시간과 도심에서 일어날 확률이 높을것입니다.]였는데, 위의 데이터만으로는 주거지/도로/주차장이 도심 근처에 존재하는지, 주거 지역에 존재하는지 판단하기 어렵습니다. 따라서 비지리적 데이터만으로는 장소 문제를 해결할 수 없습니다.
      </p>
      <p>
        <h1>Sexual Crimes</h1>
        <h2>Time</h2>
        <div id="sexualtimebarchart"></div>
        <script src="sexualtimebarchart.js"></script>
        <br/>
        <div class="comment">[성 범죄의 시간별 분포]</div>
        <br/>
        성 범죄의 시간 별 분포를 살펴보면 마지막 가설인 [성 범죄의 경우 늦은 시간과 주택가 및 호텔/모텔에서 일어날 확률이 높을것입니다.]에서 가정하고 있는 늦은 시간과 일치하는 데이터를 보여주고 있습니다. 성 범죄는 0시, 3시, 23시 순으로 가장 많이 발생했으며, 가장 많이 발생한 0시와 가장 적게 발생한 7시의 차이가 10배 가량으로 나타났습니다.
        <h2>Place</h2>
        <div id="sexualpiechart"></div>
        <script src="sexualpiechart.js"></script>
        <br/>
        <div class="comment">[성 범죄의 장소별 분포]</div>
        <br/>
        가장 성 범죄가 많이 발생한 장소는 주택으로, 절반 이상의 퍼센트를 차지했다. 그 다음으로는 알 수 없음, 호텔/모텔, 길거리 등이 차지했습니다. 마지막 가설 [성 범죄의 경우 늦은 시간과 주택가 및 호텔/모텔에서 일어날 확률이 높을것입니다.]에서 언급했던 주택가 및 호텔/모텔이 맞는 것으로 보여집니다. 그러나 두 번째로 많은 요인인 [알 수 없음]이 실제로 어떤 요소 인지에 따라 차트가 달라질 수 있는 가능성이 있습니다.
      </p>
      <p>
        <h1>Interim Check</h1>
        세 가지 가설을 세웠는데, 

        <ol>
          <li>범죄는 해가 떠있는 시간보다는 <b>해가 진 후 늦은 시간</b>에 많이 발생할 것입니다.</li>
          <li>강력 범죄의 경우 <b>늦은 시간</b>과 <b>도심</b>에서 일어날 확률이 높을것입니다.</li>
          <li>성범죄의 경우 <b>늦은 시간</b>과 <b>주택가 및 호텔/모텔</b>에서 일어날 확률이 높을것입니다.</li>
        </ol>

        에서 첫 번째 가설과 두 번째 가설은 맞지 않는 부분이 존재하고, 성 범죄와 관련된 마지막 가설만이 실제 결과와 일치하는 결과를 보이고 있습니다.

        그러나 장소 데이터를 분석할 때 위치 데이터가 제외되었으므로, 사건들의 위치 정보를 이용해 조금 더 자세한 분석을 진행해야 합니다.
      </p>
  </div>
  
</body>
</html>